.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
        font-size: 1rem;
        color: var(--white);
        font-weight: bold;

        &.lesser {
            color: var(--grey);
            font-weight: bold;
        }

        &.weak {
            color: var(--grey);
            font-weight: normal;
        }

        &.hover {
            cursor: pointer;
        }
    }

    .top {
        display: flex;
        justify-content: space-between;
        
        > div {
            display: flex;
            align-items: center;
            gap: 0.5rem;    
        }
    }

    .iconsButtons {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        
        

        img {
            height: 2.5rem;
            filter: invert(100%) sepia(100%) saturate(17%) hue-rotate(286deg) brightness(106%) contrast(105%);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            
            &[data-liked="true"] {
                filter: brightness(0) saturate(100%) invert(15%) sepia(86%) saturate(4070%) hue-rotate(323deg) brightness(106%) contrast(117%);
            }
        }

        > div {
            display: flex;
            gap: 0.5rem;
        }
    }
}
